/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to right, #0f172a, #1e293b);
  color: #f1f5f9;
  min-height: 100vh;
}

/* NAVIGATION */
nav {
  background-color: #111827;
  padding: 20px;
  display: flex;
  justify-content: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  position: sticky;
  top: 0;
  z-index: 1000;
}

nav ul {
  display: flex;
  gap: 30px;
  list-style: none;
}

nav a {
  color: #f8fafc;
  font-weight: 500;
  padding: 10px 16px;
  border-radius: 8px;
  transition: background 0.3s, transform 0.2s;
}

nav a:hover {
  background: #334155;
  transform: translateY(-2px);
}

/* FORM CONTAINER */
.container {
  max-width: 500px;
  margin: 50px auto;
  padding: 30px 40px;
  background-color: #1e293b;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
  animation: fadeIn 0.4s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(16px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

h2 {
  text-align: center;
  margin-bottom: 25px;
  color: #e0f2fe;
  font-size: 26px;
  font-weight: 600;
}

/* FORM ELEMENTS */
form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

label {
  font-size: 15px;
  color: #cbd5e1;
}

input {
  padding: 12px;
  font-size: 16px;
  background-color: #0f172a;
  border: 1px solid #475569;
  border-radius: 10px;
  color: #f8fafc;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input:focus {
  border-color: #38bdf8;
  box-shadow: 0 0 0 3px rgba(56, 189, 248, 0.3);
  outline: none;
}

/* BUTTON */
button[type='submit'] {
  padding: 14px;
  font-size: 16px;
  background: linear-gradient(to right, #3b82f6, #2563eb);
  color: white;
  border: none;
  border-radius: 12px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

button[type='submit']:hover {
  background: linear-gradient(to right, #2563eb, #1d4ed8);
  transform: scale(1.03);
}

/* MESSAGE TEXT */
p {
  margin-top: 20px;
  text-align: center;
  color: #f87171;
  font-weight: 500;
}

/* RESPONSIVE */
@media (max-width: 600px) {
  .container {
    margin: 30px 16px;
    padding: 24px;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
  }

  nav a {
    padding: 8px 12px;
  }
}
